@xrdef{Top-title}{Top}
@xrdef{Top-snt}{}
@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{introduction-title}{Introduction}
@xrdef{introduction-snt}{}
@xrdef{Introduction-pg}{1}
@xrdef{introduction-pg}{1}
@xrdef{Installation-title}{Installation}
@xrdef{Installation-snt}{Chapter@tie 2}
@xrdef{installation-title}{Installation}
@xrdef{installation-snt}{}
@xrdef{Installation-pg}{2}
@xrdef{installation-pg}{2}
@xrdef{Usage-title}{Usage}
@xrdef{Usage-snt}{Chapter@tie 3}
@xrdef{usage-title}{Usage}
@xrdef{usage-snt}{}
@xrdef{Usage-pg}{3}
@xrdef{usage-pg}{3}
@xrdef{API-title}{API}
@xrdef{API-snt}{Chapter@tie 4}
@xrdef{api-title}{API}
@xrdef{api-snt}{}
@xrdef{ODATA-CLIENT:*ACCESS-TOKEN* variable-title}{API}
@xrdef{ODATA-CLIENT:*ACCESS-TOKEN* variable-snt}{}
@xrdef{ODATA-CLIENT:*ODATA-BASE* variable-title}{API}
@xrdef{ODATA-CLIENT:*ODATA-BASE* variable-snt}{}
@xrdef{ODATA-CLIENT:WITH-ODATA-BASE macro-title}{API}
@xrdef{ODATA-CLIENT:WITH-ODATA-BASE macro-snt}{}
@xrdef{ODATA-CLIENT:ODATA-POST function-title}{API}
@xrdef{ODATA-CLIENT:ODATA-POST function-snt}{}
@xrdef{ODATA-CLIENT:ODATA-GET* function-title}{API}
@xrdef{ODATA-CLIENT:ODATA-GET* function-snt}{}
@xrdef{ODATA-CLIENT:ODATA-PUT function-title}{API}
@xrdef{ODATA-CLIENT:ODATA-PUT function-snt}{}
@xrdef{ODATA-CLIENT:ODATA-PATCH function-title}{API}
@xrdef{ODATA-CLIENT:ODATA-PATCH function-snt}{}
@xrdef{ODATA-CLIENT:ODATA-GET function-title}{API}
@xrdef{ODATA-CLIENT:ODATA-GET function-snt}{}
@xrdef{API-pg}{4}
@xrdef{api-pg}{4}
@xrdef{ODATA-CLIENT:*ACCESS-TOKEN* variable-pg}{4}
@xrdef{ODATA-CLIENT:*ODATA-BASE* variable-pg}{4}
@xrdef{ODATA-CLIENT:WITH-ODATA-BASE macro-pg}{4}
@xrdef{ODATA-CLIENT:ODATA-POST function-pg}{4}
@xrdef{ODATA-CLIENT:ODATA-GET* function-pg}{4}
@xrdef{ODATA-CLIENT:ODATA-PUT function-pg}{4}
@xrdef{ODATA-CLIENT:ODATA-PATCH function-pg}{4}
@xrdef{ODATA-CLIENT:ODATA-GET function-pg}{4}
@xrdef{ODATA-CLIENT:ODATA-REQUEST-ERROR class-title}{API}
@xrdef{ODATA-CLIENT:ODATA-REQUEST-ERROR class-snt}{}
@xrdef{ODATA/LANG:UPDATE-LINK function-title}{API}
@xrdef{ODATA/LANG:UPDATE-LINK function-snt}{}
@xrdef{ODATA/LANG:ID function-title}{API}
@xrdef{ODATA/LANG:ID function-snt}{}
@xrdef{ODATA/LANG:FCALL function-title}{API}
@xrdef{ODATA/LANG:FCALL function-snt}{}
@xrdef{ODATA/LANG:$ORDERBY function-title}{API}
@xrdef{ODATA/LANG:$ORDERBY function-snt}{}
@xrdef{ODATA/LANG:PROPERTY function-title}{API}
@xrdef{ODATA/LANG:PROPERTY function-snt}{}
@xrdef{ODATA/LANG:$TOP function-title}{API}
@xrdef{ODATA/LANG:$TOP function-snt}{}
@xrdef{ODATA/LANG:$FILTER function-title}{API}
@xrdef{ODATA/LANG:$FILTER function-snt}{}
@xrdef{ODATA/LANG:$SKIP function-title}{API}
@xrdef{ODATA/LANG:$SKIP function-snt}{}
@xrdef{ODATA/LANG:DEL function-title}{API}
@xrdef{ODATA/LANG:DEL function-snt}{}
@xrdef{ODATA-CLIENT:ODATA-REQUEST-ERROR class-pg}{5}
@xrdef{ODATA/LANG:UPDATE-LINK function-pg}{5}
@xrdef{ODATA/LANG:ID function-pg}{5}
@xrdef{ODATA/LANG:FCALL function-pg}{5}
@xrdef{ODATA/LANG:$ORDERBY function-pg}{5}
@xrdef{ODATA/LANG:PROPERTY function-pg}{5}
@xrdef{ODATA/LANG:$TOP function-pg}{5}
@xrdef{ODATA/LANG:$FILTER function-pg}{5}
@xrdef{ODATA/LANG:PATH function-title}{API}
@xrdef{ODATA/LANG:PATH function-snt}{}
@xrdef{ODATA/LANG:$VALUE function-title}{API}
@xrdef{ODATA/LANG:$VALUE function-snt}{}
@xrdef{ODATA/LANG:$SEARCH function-title}{API}
@xrdef{ODATA/LANG:$SEARCH function-snt}{}
@xrdef{ODATA/LANG:$SELECT function-title}{API}
@xrdef{ODATA/LANG:$SELECT function-snt}{}
@xrdef{ODATA/LANG:LINK function-title}{API}
@xrdef{ODATA/LANG:LINK function-snt}{}
@xrdef{ODATA/LANG:POST function-title}{API}
@xrdef{ODATA/LANG:POST function-snt}{}
@xrdef{ODATA/LANG:FETCH function-title}{API}
@xrdef{ODATA/LANG:FETCH function-snt}{}
@xrdef{ODATA/LANG:UPDATE function-title}{API}
@xrdef{ODATA/LANG:UPDATE function-snt}{}
@xrdef{ODATA/LANG:SINGLETON function-title}{API}
@xrdef{ODATA/LANG:SINGLETON function-snt}{}
@xrdef{ODATA/LANG:COLLECTION function-title}{API}
@xrdef{ODATA/LANG:COLLECTION function-snt}{}
@xrdef{ODATA/LANG:CREATE function-title}{API}
@xrdef{ODATA/LANG:CREATE function-snt}{}
@xrdef{ODATA/LANG:PATCH function-title}{API}
@xrdef{ODATA/LANG:PATCH function-snt}{}
@xrdef{ODATA/LANG:$REF function-title}{API}
@xrdef{ODATA/LANG:$REF function-snt}{}
@xrdef{ODATA/LANG:$EXPAND function-title}{API}
@xrdef{ODATA/LANG:$EXPAND function-snt}{}
@xrdef{ODATA/LANG:$SKIP function-pg}{6}
@xrdef{ODATA/LANG:DEL function-pg}{6}
@xrdef{ODATA/LANG:PATH function-pg}{6}
@xrdef{ODATA/LANG:$VALUE function-pg}{6}
@xrdef{ODATA/LANG:$SEARCH function-pg}{6}
@xrdef{ODATA/LANG:$SELECT function-pg}{6}
@xrdef{ODATA/LANG:LINK function-pg}{6}
@xrdef{ODATA/LANG:POST function-pg}{6}
@xrdef{ODATA/LANG:FETCH function-pg}{6}
@xrdef{ODATA/LANG:UPDATE function-pg}{6}
@xrdef{ODATA/LANG:SINGLETON function-pg}{6}
@xrdef{ODATA/LANG:COLLECTION function-pg}{6}
@xrdef{ODATA/LANG:CREATE function-pg}{6}
@xrdef{ODATA/LANG:PATCH function-pg}{6}
@xrdef{ODATA/LANG:$REF function-pg}{6}
@xrdef{ODATA/LANG:$EXPAND function-pg}{6}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{Chapter@tie 5}
@xrdef{Index-pg}{7}
