@xrdef{Top-title}{Top}
@xrdef{Top-snt}{}
@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{introduction-title}{Introduction}
@xrdef{introduction-snt}{}
@xrdef{Introduction-pg}{1}
@xrdef{introduction-pg}{1}
@xrdef{Installation-title}{Installation}
@xrdef{Installation-snt}{Chapter@tie 2}
@xrdef{installation-title}{Installation}
@xrdef{installation-snt}{}
@xrdef{Installation-pg}{2}
@xrdef{installation-pg}{2}
@xrdef{Usage-title}{Usage}
@xrdef{Usage-snt}{Chapter@tie 3}
@xrdef{usage-title}{Usage}
@xrdef{usage-snt}{}
@xrdef{Usage-pg}{3}
@xrdef{usage-pg}{3}
@xrdef{API-title}{API}
@xrdef{API-snt}{Chapter@tie 4}
@xrdef{api-title}{API}
@xrdef{api-snt}{}
@xrdef{ODATA-CLIENT package-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT package-snt}{Section@tie 4.1}
@xrdef{ODATA-CLIENT:*ACCESS-TOKEN* variable-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT:*ACCESS-TOKEN* variable-snt}{}
@xrdef{ODATA-CLIENT:*SERVICE-ROOT* variable-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT:*SERVICE-ROOT* variable-snt}{}
@xrdef{ODATA-CLIENT:WITH-SERVICE-ROOT macro-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT:WITH-SERVICE-ROOT macro-snt}{}
@xrdef{ODATA-CLIENT:ODATA-POST function-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT:ODATA-POST function-snt}{}
@xrdef{ODATA-CLIENT:ODATA-GET* function-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT:ODATA-GET* function-snt}{}
@xrdef{ODATA-CLIENT:ODATA-PUT function-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT:ODATA-PUT function-snt}{}
@xrdef{ODATA-CLIENT:ODATA-PATCH function-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT:ODATA-PATCH function-snt}{}
@xrdef{ODATA-CLIENT:ODATA-GET function-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT:ODATA-GET function-snt}{}
@xrdef{API-pg}{4}
@xrdef{api-pg}{4}
@xrdef{ODATA-CLIENT package-pg}{4}
@xrdef{ODATA-CLIENT:*ACCESS-TOKEN* variable-pg}{4}
@xrdef{ODATA-CLIENT:*SERVICE-ROOT* variable-pg}{4}
@xrdef{ODATA-CLIENT:WITH-SERVICE-ROOT macro-pg}{4}
@xrdef{ODATA-CLIENT:ODATA-POST function-pg}{4}
@xrdef{ODATA-CLIENT:ODATA-GET* function-pg}{4}
@xrdef{ODATA-CLIENT:ODATA-PUT function-pg}{4}
@xrdef{ODATA-CLIENT:ODATA-PATCH function-pg}{4}
@xrdef{ODATA-CLIENT:ODATA-GET function-pg}{4}
@xrdef{ODATA-CLIENT:ODATA-REQUEST-ERROR class-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT:ODATA-REQUEST-ERROR class-snt}{}
@xrdef{ODATA/LANG package-title}{ODATA/LANG package}
@xrdef{ODATA/LANG package-snt}{Section@tie 4.2}
@xrdef{ODATA/LANG:FETCH function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:FETCH function-snt}{}
@xrdef{ODATA/LANG:$FILTER function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$FILTER function-snt}{}
@xrdef{ODATA/LANG:$VALUE function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$VALUE function-snt}{}
@xrdef{ODATA/LANG:PROPERTY function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:PROPERTY function-snt}{}
@xrdef{ODATA/LANG:COLLECTION function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:COLLECTION function-snt}{}
@xrdef{ODATA-CLIENT:ODATA-REQUEST-ERROR class-pg}{5}
@xrdef{ODATA/LANG package-pg}{5}
@xrdef{ODATA/LANG:FETCH function-pg}{5}
@xrdef{ODATA/LANG:$FILTER function-pg}{5}
@xrdef{ODATA/LANG:$VALUE function-pg}{5}
@xrdef{ODATA/LANG:$SKIP function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$SKIP function-snt}{}
@xrdef{ODATA/LANG:PATCH function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:PATCH function-snt}{}
@xrdef{ODATA/LANG:$TOP function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$TOP function-snt}{}
@xrdef{ODATA/LANG:SINGLETON function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:SINGLETON function-snt}{}
@xrdef{ODATA/LANG:POST function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:POST function-snt}{}
@xrdef{ODATA/LANG:$COUNT function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$COUNT function-snt}{}
@xrdef{ODATA/LANG:UPDATE-LINK function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:UPDATE-LINK function-snt}{}
@xrdef{ODATA/LANG:LINK function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:LINK function-snt}{}
@xrdef{ODATA/LANG:PROPERTY function-pg}{6}
@xrdef{ODATA/LANG:COLLECTION function-pg}{6}
@xrdef{ODATA/LANG:$SKIP function-pg}{6}
@xrdef{ODATA/LANG:PATCH function-pg}{6}
@xrdef{ODATA/LANG:$TOP function-pg}{6}
@xrdef{ODATA/LANG:SINGLETON function-pg}{6}
@xrdef{ODATA/LANG:POST function-pg}{6}
@xrdef{ODATA/LANG:$COUNT function-pg}{6}
@xrdef{ODATA/LANG:UPDATE-LINK function-pg}{6}
@xrdef{ODATA/LANG:$ORDERBY function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$ORDERBY function-snt}{}
@xrdef{ODATA/LANG:DEL function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:DEL function-snt}{}
@xrdef{ODATA/LANG:$EXPAND function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$EXPAND function-snt}{}
@xrdef{ODATA/LANG:PATH function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:PATH function-snt}{}
@xrdef{ODATA/LANG:LINK function-pg}{7}
@xrdef{ODATA/LANG:$ORDERBY function-pg}{7}
@xrdef{ODATA/LANG:DEL function-pg}{7}
@xrdef{ODATA/LANG:$EXPAND function-pg}{7}
@xrdef{ODATA/LANG:PATH function-pg}{7}
@xrdef{ODATA/LANG:CREATE function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:CREATE function-snt}{}
@xrdef{ODATA/LANG:$SELECT function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$SELECT function-snt}{}
@xrdef{ODATA/LANG:UPDATE function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:UPDATE function-snt}{}
@xrdef{ODATA/LANG:ID function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:ID function-snt}{}
@xrdef{ODATA/LANG:FCALL function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:FCALL function-snt}{}
@xrdef{ODATA/LANG:$SEARCH function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$SEARCH function-snt}{}
@xrdef{ODATA/LANG:$REF function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$REF function-snt}{}
@xrdef{ODATA/LANG:CREATE function-pg}{8}
@xrdef{ODATA/LANG:$SELECT function-pg}{8}
@xrdef{ODATA/LANG:UPDATE function-pg}{8}
@xrdef{ODATA/LANG:ID function-pg}{8}
@xrdef{ODATA/LANG:FCALL function-pg}{8}
@xrdef{ODATA/LANG:$SEARCH function-pg}{8}
@xrdef{ODATA/ENTITY package-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY package-snt}{Section@tie 4.3}
@xrdef{ODATA/ENTITY:WITH-PROPERTIES macro-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:WITH-PROPERTIES macro-snt}{}
@xrdef{ODATA/ENTITY:ODATA-CONTEXT function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:ODATA-CONTEXT function-snt}{}
@xrdef{ODATA/ENTITY:ODATA-NEXT-LINK function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:ODATA-NEXT-LINK function-snt}{}
@xrdef{ODATA/ENTITY:ODATA-ID function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:ODATA-ID function-snt}{}
@xrdef{ODATA/ENTITY:ENTITY-SET-ELEMENTS function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:ENTITY-SET-ELEMENTS function-snt}{}
@xrdef{ODATA/ENTITY:ODATA-ETAG function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:ODATA-ETAG function-snt}{}
@xrdef{ODATA/ENTITY:ODATA-EDIT-LINK function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:ODATA-EDIT-LINK function-snt}{}
@xrdef{ODATA/ENTITY:READ-ODATA-RESPONSE function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:READ-ODATA-RESPONSE function-snt}{}
@xrdef{ODATA/ENTITY:FIND-SCHEMA function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:FIND-SCHEMA function-snt}{}
@xrdef{ODATA/ENTITY:FETCH-SCHEMA function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:FETCH-SCHEMA function-snt}{}
@xrdef{ODATA/ENTITY:GET-PROPERTY function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:GET-PROPERTY function-snt}{}
@xrdef{ODATA/ENTITY:ODATA-ENTITY-SET class-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:ODATA-ENTITY-SET class-snt}{}
@xrdef{ODATA/ENTITY:ODATA-ENTITY class-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:ODATA-ENTITY class-snt}{}
@xrdef{ODATA/LANG:$REF function-pg}{9}
@xrdef{ODATA/ENTITY package-pg}{9}
@xrdef{ODATA/ENTITY:WITH-PROPERTIES macro-pg}{9}
@xrdef{ODATA/ENTITY:ODATA-CONTEXT function-pg}{9}
@xrdef{ODATA/ENTITY:ODATA-NEXT-LINK function-pg}{9}
@xrdef{ODATA/ENTITY:ODATA-ID function-pg}{9}
@xrdef{ODATA/ENTITY:ENTITY-SET-ELEMENTS function-pg}{9}
@xrdef{ODATA/ENTITY:ODATA-ETAG function-pg}{9}
@xrdef{ODATA/ENTITY:ODATA-EDIT-LINK function-pg}{9}
@xrdef{ODATA/ENTITY:READ-ODATA-RESPONSE function-pg}{9}
@xrdef{ODATA/ENTITY:FIND-SCHEMA function-pg}{9}
@xrdef{ODATA/ENTITY:FETCH-SCHEMA function-pg}{9}
@xrdef{ODATA/ENTITY:GET-PROPERTY function-pg}{9}
@xrdef{ODATA/ENTITY:ODATA-ENTITY-SET class-pg}{9}
@xrdef{ODATA/ENTITY:ODATA-ENTITY class-pg}{9}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{Chapter@tie 5}
@xrdef{Index-pg}{10}
