@xrdef{Top-title}{Top}
@xrdef{Top-snt}{}
@xrdef{Intro-title}{Introduction}
@xrdef{Intro-snt}{Chapter@tie 1}
@xrdef{introduction-title}{Introduction}
@xrdef{introduction-snt}{}
@xrdef{Intro-pg}{1}
@xrdef{introduction-pg}{1}
@xrdef{Installation-title}{Installation}
@xrdef{Installation-snt}{Chapter@tie 2}
@xrdef{installation-title}{Installation}
@xrdef{installation-snt}{}
@xrdef{Installation-pg}{2}
@xrdef{installation-pg}{2}
@xrdef{Usage-title}{Usage}
@xrdef{Usage-snt}{Chapter@tie 3}
@xrdef{usage-title}{Usage}
@xrdef{usage-snt}{}
@xrdef{Usage-pg}{3}
@xrdef{usage-pg}{3}
@xrdef{CL-ODATA-CLIENT Basic Tutorial-title}{CL-ODATA-CLIENT Basic Tutorial}
@xrdef{CL-ODATA-CLIENT Basic Tutorial-snt}{Chapter@tie 4}
@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Section@tie 4.1}
@xrdef{Requesting Data-title}{Requesting Data}
@xrdef{Requesting Data-snt}{Section@tie 4.2}
@xrdef{Requesting Entity Collections-title}{Requesting Entity Collections}
@xrdef{Requesting Entity Collections-snt}{Section@tie 4.2.1}
@xrdef{CL-ODATA-CLIENT Basic Tutorial-pg}{4}
@xrdef{Introduction-pg}{4}
@xrdef{Requesting Data-pg}{4}
@xrdef{Requesting Entity Collections-pg}{4}
@xrdef{Requesting an Individual Entity by ID-title}{Requesting an Individual Entity by ID}
@xrdef{Requesting an Individual Entity by ID-snt}{Section@tie 4.3}
@xrdef{Requesting an Individual Entity by ID-pg}{6}
@xrdef{Requesting an Individual Property-title}{Requesting an Individual Property}
@xrdef{Requesting an Individual Property-snt}{Section@tie 4.4}
@xrdef{Querying Data-title}{Querying Data}
@xrdef{Querying Data-snt}{Section@tie 4.5}
@xrdef{Basic predicates built-in functions-title}{Basic predicates, built-in functions}
@xrdef{Basic predicates built-in functions-snt}{Section@tie 4.5.1}
@xrdef{Requesting an Individual Property-pg}{7}
@xrdef{Querying Data-pg}{7}
@xrdef{Basic predicates built-in functions-pg}{7}
@xrdef{Filter on Complex Type-title}{Filter on Complex Type}
@xrdef{Filter on Complex Type-snt}{Section@tie 4.5.2}
@xrdef{Filter on Complex Type-pg}{8}
@xrdef{Filter on Enum Properties-title}{Filter on Enum Properties}
@xrdef{Filter on Enum Properties-snt}{Section@tie 4.5.3}
@xrdef{Filter on Enum Properties-pg}{9}
@xrdef{System Query Option $orderby-title}{System Query Option $orderby}
@xrdef{System Query Option $orderby-snt}{Section@tie 4.5.4}
@xrdef{System Query Option $top and $skip-title}{System Query Option $top and $skip}
@xrdef{System Query Option $top and $skip-snt}{Section@tie 4.5.5}
@xrdef{System Query Option $orderby-pg}{11}
@xrdef{System Query Option $top and $skip-pg}{11}
@xrdef{System Query Option $count-title}{System Query Option $count}
@xrdef{System Query Option $count-snt}{Section@tie 4.5.6}
@xrdef{System Query Option $expand-title}{System Query Option $expand}
@xrdef{System Query Option $expand-snt}{Section@tie 4.5.7}
@xrdef{System Query Option $count-pg}{13}
@xrdef{System Query Option $expand-pg}{13}
@xrdef{System Query Option $select-title}{System Query Option $select}
@xrdef{System Query Option $select-snt}{Section@tie 4.5.8}
@xrdef{System Query Option $select-pg}{14}
@xrdef{System Query Option $search-title}{System Query Option $search}
@xrdef{System Query Option $search-snt}{Section@tie 4.5.9}
@xrdef{System Query Option $search-pg}{15}
@xrdef{Lambda Operators-title}{Lambda Operators}
@xrdef{Lambda Operators-snt}{Section@tie 4.5.10}
@xrdef{Data Modification-title}{Data Modification}
@xrdef{Data Modification-snt}{Section@tie 4.6}
@xrdef{Lambda Operators-pg}{16}
@xrdef{Create an Entity-title}{Create an Entity}
@xrdef{Create an Entity-snt}{Section@tie 4.6.1}
@xrdef{Remove an Entity-title}{Remove an Entity}
@xrdef{Remove an Entity-snt}{Section@tie 4.6.2}
@xrdef{Data Modification-pg}{17}
@xrdef{Create an Entity-pg}{17}
@xrdef{Remove an Entity-pg}{17}
@xrdef{Update an Entity-title}{Update an Entity}
@xrdef{Update an Entity-snt}{Section@tie 4.6.3}
@xrdef{Relationship Operations-title}{Relationship Operations}
@xrdef{Relationship Operations-snt}{Section@tie 4.6.4}
@xrdef{Change a Link-title}{Change a Link}
@xrdef{Change a Link-snt}{Section@tie 4.6.5}
@xrdef{Functions and Actions-title}{Functions and Actions}
@xrdef{Functions and Actions-snt}{Section@tie 4.6.6}
@xrdef{Update an Entity-pg}{18}
@xrdef{Relationship Operations-pg}{18}
@xrdef{Change a Link-pg}{18}
@xrdef{Invoking Bound Functions-title}{Invoking Bound Functions}
@xrdef{Invoking Bound Functions-snt}{Section@tie 4.6.7}
@xrdef{Invoking Unbound Actions-title}{Invoking Unbound Actions}
@xrdef{Invoking Unbound Actions-snt}{Section@tie 4.6.8}
@xrdef{Functions and Actions-pg}{19}
@xrdef{Invoking Bound Functions-pg}{19}
@xrdef{Invoking Bound Actions-title}{Invoking Bound Actions}
@xrdef{Invoking Bound Actions-snt}{Section@tie 4.6.9}
@xrdef{Invoking Unbound Actions-pg}{20}
@xrdef{Invoking Bound Actions-pg}{20}
@xrdef{API-title}{API}
@xrdef{API-snt}{Chapter@tie 5}
@xrdef{api-title}{API}
@xrdef{api-snt}{}
@xrdef{ODATA-CLIENT package-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT package-snt}{Section@tie 5.1}
@xrdef{ODATA-CLIENT:*ACCESS-TOKEN* variable-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT:*ACCESS-TOKEN* variable-snt}{}
@xrdef{ODATA-CLIENT:*SERVICE-ROOT* variable-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT:*SERVICE-ROOT* variable-snt}{}
@xrdef{ODATA-CLIENT:WITH-SERVICE-ROOT macro-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT:WITH-SERVICE-ROOT macro-snt}{}
@xrdef{ODATA-CLIENT:ODATA-POST function-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT:ODATA-POST function-snt}{}
@xrdef{ODATA-CLIENT:ODATA-GET* function-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT:ODATA-GET* function-snt}{}
@xrdef{ODATA-CLIENT:ODATA-PUT function-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT:ODATA-PUT function-snt}{}
@xrdef{ODATA-CLIENT:ODATA-PATCH function-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT:ODATA-PATCH function-snt}{}
@xrdef{ODATA-CLIENT:ODATA-GET function-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT:ODATA-GET function-snt}{}
@xrdef{API-pg}{21}
@xrdef{api-pg}{21}
@xrdef{ODATA-CLIENT package-pg}{21}
@xrdef{ODATA-CLIENT:*ACCESS-TOKEN* variable-pg}{21}
@xrdef{ODATA-CLIENT:*SERVICE-ROOT* variable-pg}{21}
@xrdef{ODATA-CLIENT:WITH-SERVICE-ROOT macro-pg}{21}
@xrdef{ODATA-CLIENT:ODATA-POST function-pg}{21}
@xrdef{ODATA-CLIENT:ODATA-GET* function-pg}{21}
@xrdef{ODATA-CLIENT:ODATA-PUT function-pg}{21}
@xrdef{ODATA-CLIENT:ODATA-PATCH function-pg}{21}
@xrdef{ODATA-CLIENT:ODATA-GET function-pg}{21}
@xrdef{ODATA-CLIENT:ODATA-REQUEST-ERROR class-title}{ODATA-CLIENT package}
@xrdef{ODATA-CLIENT:ODATA-REQUEST-ERROR class-snt}{}
@xrdef{ODATA/LANG package-title}{ODATA/LANG package}
@xrdef{ODATA/LANG package-snt}{Section@tie 5.2}
@xrdef{ODATA/LANG:FETCH function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:FETCH function-snt}{}
@xrdef{ODATA/LANG:$FILTER function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$FILTER function-snt}{}
@xrdef{ODATA/LANG:$VALUE function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$VALUE function-snt}{}
@xrdef{ODATA/LANG:PROPERTY function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:PROPERTY function-snt}{}
@xrdef{ODATA/LANG:COLLECTION function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:COLLECTION function-snt}{}
@xrdef{ODATA-CLIENT:ODATA-REQUEST-ERROR class-pg}{22}
@xrdef{ODATA/LANG package-pg}{22}
@xrdef{ODATA/LANG:FETCH function-pg}{22}
@xrdef{ODATA/LANG:$FILTER function-pg}{22}
@xrdef{ODATA/LANG:$VALUE function-pg}{22}
@xrdef{ODATA/LANG:$SKIP function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$SKIP function-snt}{}
@xrdef{ODATA/LANG:PATCH function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:PATCH function-snt}{}
@xrdef{ODATA/LANG:$TOP function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$TOP function-snt}{}
@xrdef{ODATA/LANG:SINGLETON function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:SINGLETON function-snt}{}
@xrdef{ODATA/LANG:POST function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:POST function-snt}{}
@xrdef{ODATA/LANG:$COUNT function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$COUNT function-snt}{}
@xrdef{ODATA/LANG:UPDATE-LINK function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:UPDATE-LINK function-snt}{}
@xrdef{ODATA/LANG:LINK function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:LINK function-snt}{}
@xrdef{ODATA/LANG:PROPERTY function-pg}{23}
@xrdef{ODATA/LANG:COLLECTION function-pg}{23}
@xrdef{ODATA/LANG:$SKIP function-pg}{23}
@xrdef{ODATA/LANG:PATCH function-pg}{23}
@xrdef{ODATA/LANG:$TOP function-pg}{23}
@xrdef{ODATA/LANG:SINGLETON function-pg}{23}
@xrdef{ODATA/LANG:POST function-pg}{23}
@xrdef{ODATA/LANG:$COUNT function-pg}{23}
@xrdef{ODATA/LANG:UPDATE-LINK function-pg}{23}
@xrdef{ODATA/LANG:$ORDERBY function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$ORDERBY function-snt}{}
@xrdef{ODATA/LANG:DEL function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:DEL function-snt}{}
@xrdef{ODATA/LANG:$EXPAND function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$EXPAND function-snt}{}
@xrdef{ODATA/LANG:PATH function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:PATH function-snt}{}
@xrdef{ODATA/LANG:LINK function-pg}{24}
@xrdef{ODATA/LANG:$ORDERBY function-pg}{24}
@xrdef{ODATA/LANG:DEL function-pg}{24}
@xrdef{ODATA/LANG:$EXPAND function-pg}{24}
@xrdef{ODATA/LANG:PATH function-pg}{24}
@xrdef{ODATA/LANG:CREATE function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:CREATE function-snt}{}
@xrdef{ODATA/LANG:$SELECT function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$SELECT function-snt}{}
@xrdef{ODATA/LANG:UPDATE function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:UPDATE function-snt}{}
@xrdef{ODATA/LANG:ID function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:ID function-snt}{}
@xrdef{ODATA/LANG:FCALL function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:FCALL function-snt}{}
@xrdef{ODATA/LANG:$SEARCH function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$SEARCH function-snt}{}
@xrdef{ODATA/LANG:$REF function-title}{ODATA/LANG package}
@xrdef{ODATA/LANG:$REF function-snt}{}
@xrdef{ODATA/LANG:CREATE function-pg}{25}
@xrdef{ODATA/LANG:$SELECT function-pg}{25}
@xrdef{ODATA/LANG:UPDATE function-pg}{25}
@xrdef{ODATA/LANG:ID function-pg}{25}
@xrdef{ODATA/LANG:FCALL function-pg}{25}
@xrdef{ODATA/LANG:$SEARCH function-pg}{25}
@xrdef{ODATA/ENTITY package-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY package-snt}{Section@tie 5.3}
@xrdef{ODATA/ENTITY:WITH-PROPERTIES macro-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:WITH-PROPERTIES macro-snt}{}
@xrdef{ODATA/ENTITY:ODATA-CONTEXT function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:ODATA-CONTEXT function-snt}{}
@xrdef{ODATA/ENTITY:ODATA-NEXT-LINK function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:ODATA-NEXT-LINK function-snt}{}
@xrdef{ODATA/ENTITY:ODATA-ID function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:ODATA-ID function-snt}{}
@xrdef{ODATA/ENTITY:ENTITY-SET-ELEMENTS function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:ENTITY-SET-ELEMENTS function-snt}{}
@xrdef{ODATA/ENTITY:ODATA-ETAG function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:ODATA-ETAG function-snt}{}
@xrdef{ODATA/ENTITY:ODATA-EDIT-LINK function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:ODATA-EDIT-LINK function-snt}{}
@xrdef{ODATA/ENTITY:READ-ODATA-RESPONSE function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:READ-ODATA-RESPONSE function-snt}{}
@xrdef{ODATA/ENTITY:FIND-SCHEMA function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:FIND-SCHEMA function-snt}{}
@xrdef{ODATA/ENTITY:FETCH-SCHEMA function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:FETCH-SCHEMA function-snt}{}
@xrdef{ODATA/ENTITY:GET-PROPERTY function-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:GET-PROPERTY function-snt}{}
@xrdef{ODATA/ENTITY:ODATA-ENTITY-SET class-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:ODATA-ENTITY-SET class-snt}{}
@xrdef{ODATA/ENTITY:ODATA-ENTITY class-title}{ODATA/ENTITY package}
@xrdef{ODATA/ENTITY:ODATA-ENTITY class-snt}{}
@xrdef{ODATA/LANG:$REF function-pg}{26}
@xrdef{ODATA/ENTITY package-pg}{26}
@xrdef{ODATA/ENTITY:WITH-PROPERTIES macro-pg}{26}
@xrdef{ODATA/ENTITY:ODATA-CONTEXT function-pg}{26}
@xrdef{ODATA/ENTITY:ODATA-NEXT-LINK function-pg}{26}
@xrdef{ODATA/ENTITY:ODATA-ID function-pg}{26}
@xrdef{ODATA/ENTITY:ENTITY-SET-ELEMENTS function-pg}{26}
@xrdef{ODATA/ENTITY:ODATA-ETAG function-pg}{26}
@xrdef{ODATA/ENTITY:ODATA-EDIT-LINK function-pg}{26}
@xrdef{ODATA/ENTITY:READ-ODATA-RESPONSE function-pg}{26}
@xrdef{ODATA/ENTITY:FIND-SCHEMA function-pg}{26}
@xrdef{ODATA/ENTITY:FETCH-SCHEMA function-pg}{26}
@xrdef{ODATA/ENTITY:GET-PROPERTY function-pg}{26}
@xrdef{ODATA/ENTITY:ODATA-ENTITY-SET class-pg}{26}
@xrdef{ODATA/ENTITY:ODATA-ENTITY class-pg}{26}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{Chapter@tie 6}
@xrdef{Index-pg}{27}
